<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    *{
      margin:0px;
      padding: 0px;
    }
    div.flag{
      margin: 6px;
      background-color: red;
      width: 900px;
      height: 600px;
    }
    .flag > div{
      background-color: blueviolet;
      height: 50%;
      position: relative;
      top: 15%;
    }
    .flag > p{
      text-align: center;
      font-size: 60px;
      color: white;
    }
    .flag >div p{
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position: relative;
      top: 40px;
      left: 370px;
      font-size: 5rem;
      margin: 0px;
      padding: 0px;
      text-align: center;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>